{
  "DatabaseSettings": {
    "SalesCollectionName": "sales",
    "CountriesCollectionName": "countries",
    "ItemTypesCollectionName": "itemTypes",
    "OrderPrioritiesCollectionName": "orderPriorities",
    "RegionsCountriesCollectionName": "regionsCountries",
    "RegionsCollectionName": "regions",
    "SalesChannelsCollectionName": "salesChannels",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "company"
  },
  "AuthenticationDatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017/authenticationDb"
  },
  "Jwt": {    
    "Key": "c62fc770-6670-4f9a-a25a-77b613a2e324",
    "Issuer": "SalesCo",
    "Audience": "SalesCo",
    "ExpireDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
